NEXT_PUBLIC_DEFAULT_CHAIN_ID="dev.gnoswap"
NEXT_PUBLIC_API_URL="https://dev.api.gnoswap.io/v3/testnet"
NEXT_PUBLIC_PACKAGE_ROUTER_PATH="gno.land/r/router"
NEXT_PUBLIC_PACKAGE_ROUTER_ADDRESS="g1ernz3lj85hnn3ucug73ymgkhqdv2lg8e4yd48e"
NEXT_PUBLIC_PACKAGE_POOL_PATH="gno.land/r/pool"
NEXT_PUBLIC_PACKAGE_POOL_ADDRESS="g1ee305k8yk0pjz443xpwtqdyep522f9g5r7d63w"
NEXT_PUBLIC_PACKAGE_POSITION_PATH="gno.land/r/position"
NEXT_PUBLIC_PACKAGE_POSITION_ADDRESS="g1htpxzv2dkplvzg50nd8fswrneaxmdpwn459thx"